# Photogram

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/rules/: android-kt-compose.md  data-domain-privacy.md  feature-modules.md  ui-state-navigation.md
.emergent/: emergent.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/photogram/: AppViewModel.kt  MainActivity.kt  PhotogramApp.kt  PhotogramApplication.kt  SplashScreen.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/photogram/core/database/: PhotogramDatabase.kt  PlaceholderEntity.kt
core/database/src/main/kotlin/com/photogram/core/database/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/photogram/core/datastore/: OwnStorySessionStore.kt  UserData.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/datastore/src/main/kotlin/com/photogram/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/photogram/core/designsystem/: Color.kt  LocalLanguageCode.kt  PhotogramBottomNav.kt  PhotogramTheme.kt  Shape.kt  Typography.kt
core/media/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/photogram/core/model/: AlbumInvite.kt  AppNotification.kt  Event.kt  EventGuest.kt  MediaAsset.kt  Message.kt  Story.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/photogram/core/navigation/: AuthNavGraph.kt  MainNavGraph.kt  PhotogramDestination.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/photogram/core/network/: SupabaseClientProvider.kt
core/network/src/main/kotlin/com/photogram/core/network/di/: NetworkModule.kt
core/notifications/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: architecture.md  build-validate.md  design-system.md  domain-model.md  navigation.md  privacy-model.md  project-base.md
feature/albums/: build.gradle.kts
feature/albums/src/main/kotlin/com/photogram/feature/albums/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumStrings.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/photogram/feature/auth/: AuthNavigation.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthScreen.kt  AuthStrings.kt  AuthUiAction.kt  AuthUiState.kt  AuthViewModel.kt  SignUpOutcome.kt
feature/auth/src/main/res/drawable/: ic_apple.xml  ic_google_g.xml
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/com/photogram/feature/chat/: ChatDetailScreen.kt  ChatDetailUiAction.kt  ChatDetailUiState.kt  ChatDetailViewModel.kt  ChatListScreen.kt  ChatListUiAction.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatStrings.kt
feature/events/: build.gradle.kts
feature/events/src/main/kotlin/com/photogram/feature/events/: EventScreen.kt  EventStrings.kt  EventUiAction.kt  EventUiState.kt  EventViewModel.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/kotlin/com/photogram/feature/gallery/: GalleryScreen.kt  GalleryStrings.kt  GalleryViewModel.kt  MediaViewerScreen.kt  MediaViewerViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/photogram/feature/home/: HomeScreen.kt  HomeStrings.kt  HomeUiAction.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_whatsapp.xml
feature/notifications/: build.gradle.kts
feature/notifications/src/main/kotlin/com/photogram/feature/notifications/: NotificationsScreen.kt  NotificationsStrings.kt  NotificationsUiAction.kt  NotificationsUiState.kt  NotificationsViewModel.kt
feature/privacy/: build.gradle.kts
feature/privacy/src/main/kotlin/com/photogram/feature/privacy/: PrivacyScreen.kt  PrivacyStrings.kt  PrivacyUiAction.kt  PrivacyUiState.kt  PrivacyViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/photogram/feature/profile/: NewPostContent.kt  ProfileScreen.kt  ProfileStrings.kt  ProfileUiAction.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/recaps/: build.gradle.kts
feature/recaps/src/main/kotlin/com/photogram/feature/recaps/: RecapsScreen.kt  RecapsStrings.kt  RecapsUiAction.kt  RecapsUiState.kt  RecapsViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/photogram/feature/settings/: ChangePasswordScreen.kt  ChangePasswordStrings.kt  ChangePasswordUiAction.kt  ChangePasswordUiState.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  EditProfileStrings.kt  EditProfileUiAction.kt  EditProfileUiState.kt  EditProfileViewModel.kt  LanguagePickerScreen.kt  LanguagePickerUiAction.kt  LanguagePickerUiState.kt  LanguagePickerViewModel.kt  NotificationsSettingsScreen.kt  NotificationsSettingsStrings.kt  NotificationsSettingsUiAction.kt  NotificationsSettingsUiState.kt  NotificationsSettingsViewModel.kt  SettingsLanguageHolder.kt  SettingsScreen.kt  SettingsStrings.kt  SettingsUiAction.kt  SettingsUiState.kt  SettingsViewModel.kt  StorageDetailScreen.kt  StorageDetailStrings.kt  StorageDetailUiAction.kt  StorageDetailUiState.kt  StorageDetailViewModel.kt
feature/story/: build.gradle.kts
feature/story/src/main/kotlin/com/photogram/feature/story/: StoryMentionsSheet.kt  StorySettingsSheet.kt  StoryShareSheet.kt  StoryStrings.kt  StoryViewerScreen.kt  StoryViewerUiAction.kt  StoryViewerUiState.kt  StoryViewerViewModel.kt  StoryViewersSheet.kt
feature/upload/: build.gradle.kts
feature/upload/src/main/kotlin/com/photogram/feature/upload/: CameraModels.kt  CameraNavigation.kt  CameraScreen.kt  CameraStrings.kt  CameraUiAction.kt  CameraUiState.kt  CameraViewModel.kt  DestinationPickerSheet.kt
frontend/: .env
gradle/: libs.versions.toml
(+1 files in other folders)
