# ── Gradle daemon ─────────────────────────────────────────────────────────────
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
