# ─────────────────────────────────────────────────────────────────────────────
# Photogram — Gradle Version Catalog
#
# FROZEN (verified by official source + frozen for project):
#   AGP, Kotlin, KSP, Compose BOM, Hilt, Room, Coil, Supabase BOM
#
# CANDIDATE (included for planning; validate at official sources before
#   marking complete — Gradle sync in Android Studio is the gate):
#   All AndroidX entries, coroutines, ktor, credentials, testing
# ─────────────────────────────────────────────────────────────────────────────

[versions]

# ── Core build toolchain (FROZEN) ────────────────────────────────────────────
agp                = "9.1.0"
kotlin             = "2.3.20"
ksp                = "2.3.6"

# ── Jetpack Compose (FROZEN) ──────────────────────────────────────────────────
compose-bom        = "2026.03.00"

# ── DI (FROZEN) ───────────────────────────────────────────────────────────────
hilt               = "2.59.2"

# ── Persistence (FROZEN) ──────────────────────────────────────────────────────
room               = "2.8.3"

# ── Image loading (FROZEN) ────────────────────────────────────────────────────
coil               = "3.4.0"

# ── Backend (FROZEN) ──────────────────────────────────────────────────────────
supabase-bom       = "3.4.1"

# ── AndroidX (CANDIDATE) ──────────────────────────────────────────────────────
core-ktx           = "1.16.0"
lifecycle          = "2.9.0"
activity-compose   = "1.10.1"
navigation-compose = "2.9.0"
workmanager        = "2.10.0"
datastore          = "1.1.2"
security-crypto    = "1.1.0-alpha06"
credentials        = "1.3.0"
androidx-hilt      = "1.2.0"

# ── Coroutines (CANDIDATE) ────────────────────────────────────────────────────
coroutines         = "1.10.2"

# ── Network (CANDIDATE — required by Supabase) ───────────────────────────────
ktor               = "3.1.2"

# ── CameraX (CANDIDATE) ───────────────────────────────────────────────────────
camerax            = "1.4.2"

# ── Testing (CANDIDATE) ───────────────────────────────────────────────────────
junit4             = "4.13.2"
junit-ext          = "1.2.1"
espresso           = "3.6.1"


[libraries]

# ── AndroidX Core ─────────────────────────────────────────────────────────────
androidx-core-ktx                    = { group = "androidx.core",            name = "core-ktx",                         version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",            version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",      version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",        version.ref = "lifecycle" }
androidx-activity-compose            = { group = "androidx.activity",        name = "activity-compose",                 version.ref = "activity-compose" }

# ── Compose BOM + UI ──────────────────────────────────────────────────────────
compose-bom                          = { group = "androidx.compose",         name = "compose-bom",                      version.ref = "compose-bom" }
compose-ui                           = { group = "androidx.compose.ui",      name = "ui" }
compose-ui-graphics                  = { group = "androidx.compose.ui",      name = "ui-graphics" }
compose-ui-tooling                   = { group = "androidx.compose.ui",      name = "ui-tooling" }
compose-ui-tooling-preview           = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
compose-ui-test-manifest             = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
compose-ui-test-junit4               = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
compose-material3                    = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended      = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Navigation ────────────────────────────────────────────────────────────────
androidx-navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",               version.ref = "navigation-compose" }

# ── Hilt ──────────────────────────────────────────────────────────────────────
hilt-android                         = { group = "com.google.dagger",        name = "hilt-android",                     version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",        name = "hilt-android-compiler",            version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",            name = "hilt-navigation-compose",          version.ref = "androidx-hilt" }
hilt-work                            = { group = "androidx.hilt",            name = "hilt-work",                        version.ref = "androidx-hilt" }
hilt-work-compiler                   = { group = "androidx.hilt",            name = "hilt-compiler",                    version.ref = "androidx-hilt" }

# ── Room ──────────────────────────────────────────────────────────────────────
room-runtime                         = { group = "androidx.room",            name = "room-runtime",                     version.ref = "room" }
room-ktx                             = { group = "androidx.room",            name = "room-ktx",                         version.ref = "room" }
room-compiler                        = { group = "androidx.room",            name = "room-compiler",                    version.ref = "room" }

# ── DataStore ─────────────────────────────────────────────────────────────────
androidx-datastore-preferences       = { group = "androidx.datastore",       name = "datastore-preferences",            version.ref = "datastore" }

# ── WorkManager ───────────────────────────────────────────────────────────────
androidx-work-runtime-ktx            = { group = "androidx.work",            name = "work-runtime-ktx",                 version.ref = "workmanager" }

# ── Security ──────────────────────────────────────────────────────────────────
androidx-security-crypto             = { group = "androidx.security",        name = "security-crypto",                  version.ref = "security-crypto" }

# ── Credentials (CredentialManager — Google Sign-In) ─────────────────────────
credentials                          = { group = "androidx.credentials",     name = "credentials",                      version.ref = "credentials" }
credentials-play-services-auth       = { group = "androidx.credentials",     name = "credentials-play-services-auth",   version.ref = "credentials" }
google-identity-googleid             = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version = "1.1.1" }

# ── Coil ──────────────────────────────────────────────────────────────────────
coil-compose                         = { group = "io.coil-kt.coil3",         name = "coil-compose",                     version.ref = "coil" }
coil-network-okhttp                  = { group = "io.coil-kt.coil3",         name = "coil-network-okhttp",              version.ref = "coil" }

# ── Coroutines ────────────────────────────────────────────────────────────────
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
kotlinx-coroutines-core              = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-core",          version.ref = "coroutines" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",          version.ref = "coroutines" }

# ── Supabase ──────────────────────────────────────────────────────────────────
supabase-bom                         = { group = "io.github.jan-tennert.supabase", name = "bom",             version.ref = "supabase-bom" }
supabase-auth                        = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-postgrest                   = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
supabase-realtime                    = { group = "io.github.jan-tennert.supabase", name = "realtime-kt" }
supabase-storage                     = { group = "io.github.jan-tennert.supabase", name = "storage-kt" }
supabase-functions                   = { group = "io.github.jan-tennert.supabase", name = "functions-kt" }

# ── Ktor (required by Supabase) ───────────────────────────────────────────────
ktor-client-android                  = { group = "io.ktor",                  name = "ktor-client-android",              version.ref = "ktor" }
ktor-client-content-negotiation      = { group = "io.ktor",                  name = "ktor-client-content-negotiation",  version.ref = "ktor" }
ktor-serialization-kotlinx-json      = { group = "io.ktor",                  name = "ktor-serialization-kotlinx-json",  version.ref = "ktor" }

# ── CameraX ───────────────────────────────────────────────────────────────────
camerax-core                         = { group = "androidx.camera",        name = "camera-core",      version.ref = "camerax" }
camerax-camera2                      = { group = "androidx.camera",        name = "camera-camera2",   version.ref = "camerax" }
camerax-lifecycle                    = { group = "androidx.camera",        name = "camera-lifecycle", version.ref = "camerax" }
camerax-view                         = { group = "androidx.camera",        name = "camera-view",      version.ref = "camerax" }
camerax-video                        = { group = "androidx.camera",        name = "camera-video",     version.ref = "camerax" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit4                               = { group = "junit",                    name = "junit",                            version.ref = "junit4" }
androidx-junit-ext                   = { group = "androidx.test.ext",        name = "junit",                            version.ref = "junit-ext" }
androidx-espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",                    version.ref = "espresso" }


[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
android-library      = { id = "com.android.library",                      version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",             version.ref = "kotlin" }
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                 version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",      version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
